C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\bin\Debug\net7.0\OppA.exe
C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\bin\Debug\net7.0\OppA.deps.json
C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\bin\Debug\net7.0\OppA.runtimeconfig.json
C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\bin\Debug\net7.0\OppA.dll
C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\bin\Debug\net7.0\OppA.pdb
C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\obj\Debug\net7.0\OppA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\obj\Debug\net7.0\OppA.AssemblyInfoInputs.cache
C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\obj\Debug\net7.0\OppA.AssemblyInfo.cs
C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\obj\Debug\net7.0\OppA.csproj.CoreCompileInputs.cache
C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\obj\Debug\net7.0\OppA.dll
C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\obj\Debug\net7.0\refint\OppA.dll
C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\obj\Debug\net7.0\OppA.pdb
C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\obj\Debug\net7.0\OppA.genruntimeconfig.cache
C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\obj\Debug\net7.0\ref\OppA.dll
C:\Users\MadsI\Documents\Koding\GetAcademy\Emne 3\2023.11.22 - Oppgaver 329\OppA\OppA\obj\Debug\net7.0\OppA.sourcelink.json
